
<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}



* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}





</style>

</head>

<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>






<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>         <!-- LONDON JAVASCRIPTe GÖNDER -->
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>                <!-- PARİS JAVASCRIPTe GÖNDER -->
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>             <!-- TOKYO JAVASCRIPTe GÖNDER -->
</div>





<div id="London" class="tabcontent"><!-- LONDON AÇILIŞ -->
  <!-- TAB BAŞLIĞI -->
  <h2>Three Equal Columns</h2>



<div class="row">      <!-- SATIR AÇILIŞ -->
<!-- SÜTUN 1 -->
<div class="column" style="background-color:#aaa;">
<h2>Column 1</h2> 
<iframe class="airtable-embed" src="https://airtable.com/embed/shrzfPdAK99IQifWC?backgroundColor=red" frameborder="0" onmousewheel="" width="100%" height="800" style="background: transparent; border: 1px solid #ccc;"></iframe>
</div>
 
 <!-- SÜTUN  2 -->
<div class="column" style="background-color:#bbb;">
<h2>Column 2</h2>
<iframe class="airtable-embed" src="https://airtable.com/embed/shrzfPdAK99IQifWC?backgroundColor=red" frameborder="0" onmousewheel="" width="100%" height="800" style="background: transparent; border: 1px solid #ccc;"></iframe>
</div>
  
  
  <!-- SÜTUN 3 -->
<div class="column" style="background-color:#ccc;">
<h2>Column 3</h2>
<iframe class="airtable-embed" src="https://airtable.com/embed/shrzfPdAK99IQifWC?backgroundColor=red" frameborder="0" onmousewheel="" width="100%" height="800" style="background: transparent; border: 1px solid #ccc;"></iframe>
 </div>
 
  
</div>          <!-- SATIR KAPANIŞ -->
  
    
</div> <!-- LONDON KAPANIŞ -->









<div id="Paris" class="tabcontent"><!-- PARİS AÇILIŞ -->
  <!-- TAB BAŞLIĞI -->
  <h2>Three Equal Columns</h2>



<div class="row">      <!-- SATIR AÇILIŞ -->
<!-- SÜTUN 1 -->
<div class="column" style="background-color:#aaa;">
<h2>Column 1</h2> 
<iframe class="airtable-embed" src="https://airtable.com/embed/shrzfPdAK99IQifWC?backgroundColor=red" frameborder="0" onmousewheel="" width="100%" height="800" style="background: transparent; border: 1px solid #ccc;"></iframe>
</div>
 
 <!-- SÜTUN  2 -->
<div class="column" style="background-color:#bbb;">
<h2>Column 2</h2>
<iframe class="airtable-embed" src="https://airtable.com/embed/shrzfPdAK99IQifWC?backgroundColor=red" frameborder="0" onmousewheel="" width="100%" height="800" style="background: transparent; border: 1px solid #ccc;"></iframe>
</div>
  
  
  <!-- SÜTUN 3 -->
<div class="column" style="background-color:#ccc;">
<h2>Column 3</h2>
<iframe class="airtable-embed" src="https://airtable.com/embed/shrzfPdAK99IQifWC?backgroundColor=red" frameborder="0" onmousewheel="" width="100%" height="800" style="background: transparent; border: 1px solid #ccc;"></iframe>
 </div>
 
  
</div>          <!-- SATIR KAPANIŞ -->
  
    
</div> <!-- PARİS KAPANIŞ -->








<div id="Tokyo" class="tabcontent"><!-- TOKYO AÇILIŞ -->
  <!-- TAB BAŞLIĞI -->
  <h2>Three Equal Columns</h2>



<div class="row">      <!-- SATIR AÇILIŞ -->
<!-- SÜTUN 1 -->
<div class="column" style="background-color:#aaa;">
<h2>Column 1</h2> 
<iframe class="airtable-embed" src="https://airtable.com/embed/shrzfPdAK99IQifWC?backgroundColor=red" frameborder="0" onmousewheel="" width="100%" height="800" style="background: transparent; border: 1px solid #ccc;"></iframe>
</div>
 
 <!-- SÜTUN  2 -->
<div class="column" style="background-color:#bbb;">
<h2>Column 2</h2>
<iframe class="airtable-embed" src="https://airtable.com/embed/shrzfPdAK99IQifWC?backgroundColor=red" frameborder="0" onmousewheel="" width="100%" height="800" style="background: transparent; border: 1px solid #ccc;"></iframe>
</div>
  
  
  <!-- SÜTUN 3 -->
<div class="column" style="background-color:#ccc;">
<h2>Column 3</h2>
<iframe class="airtable-embed" src="https://airtable.com/embed/shrzfPdAK99IQifWC?backgroundColor=red" frameborder="0" onmousewheel="" width="100%" height="800" style="background: transparent; border: 1px solid #ccc;"></iframe>
 </div>
 
  
</div>          <!-- SATIR KAPANIŞ -->
  
    
</div> <!-- TOKYO KAPANIŞ -->



<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
